# base

./: pom.xml
src/main/java/com/atguigu/juc/: TestCompareAndSwap.java  TestCountDownLatch.java  TestProductorAndConsumer.java
src/main/java/com/zy/algorithm/utils/: AlgorithmUtil.java
src/main/java/com/zy/algorithm/utils/app/: App.java  StudyConllection.java
src/main/java/com/zy/base/: App.java  Test0.java
src/main/java/com/zy/common/utils/: HttpConnectionInfo.java  HttpParam.java  HttpResponse.java  HttpUtil.java
src/main/java/com/zy/connection/: HttpClientTest.java
src/main/java/com/zy/date/: DateTest.java
src/main/java/com/zy/file/: Test0.java
src/main/java/com/zy/file/utils/: FileUtil.java
src/main/java/com/zy/gc/: Garbage.java
src/main/java/com/zy/init/: ExplicitStatic.java  InitialValues.java  StaticInitialization.java
src/main/java/com/zy/innerClass/: InheritInner.java  Outer0.java
src/main/java/com/zy/io/: Test0.java  TestFile.java
src/main/java/com/zy/io/utils/: FileUtil.java
src/main/java/com/zy/java8/: Test0.java
src/main/java/com/zy/jedis/: JedisPoolUtils.java  JedisTest.java
src/main/java/com/zy/jvm/: JVMParam.java
src/main/java/com/zy/other/: MD5.java
src/main/java/com/zy/pattern/: BuilderTest.java  FactoryMethod.java  JDKProxy.java  Prototype.java  Singleton0.java  Singleton1.java  TemplateMethod.java
src/main/java/com/zy/rabbitMq/: App.java  RPCClient.java  TestRabbitMq.java
src/main/java/com/zy/reflect/: App.java  DemoClass.java
src/main/java/com/zy/reflect/utils/: ClassUtil.java
src/main/java/com/zy/regExp/: RegExpTest.java
src/main/java/com/zy/spring/: App.java
src/main/java/com/zy/spring/config/: Conf.java  Odm.java  OdmTransactionManager.java
src/main/java/com/zy/spring/entity/: Employees.java
src/main/java/com/zy/spring/ioc/: ExtService.java  IOCApplicationCpntext.java
src/main/java/com/zy/spring/ioc/testbean/: Bean0.java  Bean1.java  Bean2.java
src/main/java/com/zy/spring/mapper/: EmployeesMapper.java
src/main/java/com/zy/spring/services/: EmployeesServices.java
src/main/java/com/zy/spring/test/: MybatisGenertor.java
src/main/java/com/zy/spring/utils/: AopTransaction.java  ExtTransaction.java  TransactionUtils.java
src/main/java/com/zy/study/Collection/: App.java
src/main/java/com/zy/study/httpConnection/: App.java
src/main/java/com/zy/test/: CommonsMailUtil.java  Entity0.java  MD5.java  MailTest.java  Sub.java  Super.java  Test0.java  Test1.java
src/main/java/com/zy/thread/: App.java  App0.java  AppTestDaemon.java  LockFactory.java  QueueTest0.java  ReadWriteLockDemo.java  ReenterLock.java  ScheduleThreadDemo.java  TestDaemonThread.java  Thread1.java  Thread2.java  Thread3.java  Thread4.java  ThreadPoolDemo.java
src/main/java/com/zy/thread/future/: App.java  Data.java  FutureData.java  RealData.java
src/main/java/com/zy/thread/jdkthreadpool/: JDKThreadPoolDemo.java  Thread0.java
src/main/java/com/zy/thread/simpleThreadPoolDemo/: SimpleThreadPool.java  Worker.java
src/main/java/com/zy/web/: TestServlet0.java  XssEscapeFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application-dev.properties  logback.xml
src/main/resources/com/zy/spring/mapper/: EmployeesMapper.xml
src/main/resources/common/: connection.properties
src/test/java/com/zy/connontest/: Test0.java
src/test/java/com/zy/spring/test/: TestSpring.java
