server.port=8081
server.servlet.context-path=/base
management.endpoints.web.exposure.include=*

odm.driverClassName = com.mysql.jdbc.Driver
odm.url = jdbc:mysql://192.168.1.142:32768/hr
odm.username = root
odm.password = root
odm.mybatisConfigLocationLocation=classpath:mybatis-config.xml
odm.mapperScannerConfigurerBasePackage=com.zy.spring.mapper







